# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype  device                             device2                flags

/boot			emmc	/dev/block/bootdevice/by-name/boot							flags=backup=1;flashimg=1;display="Boot"
/recovery		emmc	/dev/block/bootdevice/by-name/recovery						flags=backup=1;flashimg=1;display="Recovery"
/cache			ext4	/dev/block/bootdevice/by-name/cache							flags=display="Cache";backup=1;wipeingui
/dtbo			emmc	/dev/block/bootdevice/by-name/dtbo							flags=backup=1;display="DTBO Image";flashimg=1

# Logical
system                                    /system         ext4    	ro,barrier=1,discard       wait,logical,first_stage_mount
vendor                                    /vendor         ext4    	ro,barrier=1,discard       wait,logical,first_stage_mount
product                                   /product        ext4    	ro,barrier=1,discard       wait,logical,first_stage_mount
odm                                       /odm            ext4    	ro,barrier=1,discard       wait,logical,first_stage_mount


# Others
/modem			emmc	/dev/block/bootdevice/by-name/apnhlos						flags=backup=1;display="Modem";flashimg=1
/mdm			emmc	/dev/block/bootdevice/by-name/modem							flags=backup=1;display="mdm";flashimg=1
/dsp			emmc	/dev/block/bootdevice/by-name/dsp							flags=backup=1;display="dsp";flashimg=1

#/sdcard		ext4	/data/media/0												flags=display="Internal Storage";usermrf;backup=1;fsflags="bind"
#/sdcard1		auto	/dev/block/mmcblk0p1										flags=display="MicroSD";storage;wipeingui;removable

