# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype  device                             device2                flags

system 			/				ext4
vendor 			/vendor			ext4			 								

#vendor        	/vendor         ext4    	ro,barrier=1,discard                wait,logical,first_stage_mount
product       	/product        ext4    	ro,barrier=1,discard                wait,logical,first_stage_mount
odm             /odm            ext4    	ro,errors=panic                     wait,avb,logical,first_stage_mount


/cache         	ext4    /dev/block/bootdevice/by-name/cache			  			flags=display="Cache"
/data          	f2fs    /dev/block/bootdevice/by-name/userdata			  		flags=fileencryption=ice;encryptable=footer
/boot          	emmc    /dev/block/bootdevice/by-name/boot						flags=backup=1;flashimg=1
/recovery      	emmc    /dev/block/bootdevice/by-name/recovery                  flags=backup=1;flashimg=1
/sdcard        	ext4    /data/media/0											flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable
/dsp			emmc	/dev/block/bootdevice/by-name/dsp
/modem			emmc	/dev/block/bootdevice/by-name/apnhlos
/mdm			emmc	/dev/block/bootdevice/by-name/modem
/dtbo			emmc	/dev/block/bootdevice/by-name/dtbo						flags=backup=1;display="Dtbo";flashimg=1

# Removable storage
/devices/platform/soc/7864900.sdhci/mmc_host*        auto    vfat    defaults    voldmanaged=sdcard:auto
/devices/platform/soc/7000000.ssusb*                 auto    auto    defaults    voldmanaged=usb:auto
#
